[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=-DTNT_NO_BOUNDS_CHECK
bin_program=projector
cxxflags=-O2 -Wall
ldadd=-lProjectionIO -lProjection -lgctpc -lImageLib -lgeotiff -ltiff -lProjectionMesh -lFrodo -lMathLib
ldflags=
[General]
AMChanged=false
author=Chris Bilderback
configure_args=--with-projdir=/home/cbilder/include --with-projlib=/home/cbilder/lib --with-tiffdir=/home/cbilder/include/tiff --with-geotiffdir=/home/cbilder/include/geotiff
dir_where_make_will_be_called=
email=cbilderback@usgs.gov
execute_args=test.tif sin.txt
kdevprj_version=1.2
lfv_open_groups=GNU,Headers,Sources
make_options=-j1
makefiles=Makefile.am,projector/Makefile.am,projector/docs/Makefile.am,projector/docs/en/Makefile.am,
modifyMakefiles=true
project_name=Projector
project_type=normal_cpp
sgml_file=/home/cbilder/projector/projector/docs/en/index.sgml
short_info=,
sub_dir=projector/
version=0.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,
[Makefile.am]
files=projector.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,projector.lsm,
sub_dirs=projector,
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/about/intro.html
cpp_file=/home/cbilder/src/projector/projector/Projector.cpp
header_file=/home/cbilder/src/projector/projector/Projector.h
openfiles=Untitled.h,Untitled.cpp,/home/cbilder/src/projector/projector/Projector.h,/home/cbilder/src/projector/projector/Projector.cpp
show_outputview=true
show_treeview=true
[projector.kdevprj]
dist=true
install=false
install_location=
type=DATA
[projector.lsm]
dist=true
install=false
install_location=
type=DATA
[projector/DRect.h]
dist=true
install=false
install_location=
type=HEADER
[projector/Main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[projector/Makefile.am]
files=projector/DRect.h,projector/Main.cpp,projector/ProjectionParams.cpp,projector/ProjectionParams.h,projector/Projector.cpp,projector/Projector.h,projector/ProjectorException.cpp,projector/ProjectorException.h,projector/ProjUtil.h,projector/ProjUtil.cpp,
sub_dirs=docs,
type=prog_main
[projector/ProjUtil.cpp]
dist=true
install=false
install_location=
type=SOURCE
[projector/ProjUtil.h]
dist=true
install=false
install_location=
type=HEADER
[projector/ProjectionParams.cpp]
dist=true
install=false
install_location=
type=SOURCE
[projector/ProjectionParams.h]
dist=true
install=false
install_location=
type=HEADER
[projector/Projector.cpp]
dist=true
install=false
install_location=
type=SOURCE
[projector/Projector.h]
dist=true
install=false
install_location=
type=HEADER
[projector/ProjectorException.cpp]
dist=true
install=false
install_location=
type=SOURCE
[projector/ProjectorException.h]
dist=true
install=false
install_location=
type=HEADER
[projector/docs/Makefile.am]
sub_dirs=en,
type=normal
[projector/docs/en/Makefile.am]
files=projector/docs/en/index.html,projector/docs/en/index-1.html,projector/docs/en/index-2.html,projector/docs/en/index-3.html,projector/docs/en/index-4.html,projector/docs/en/index-5.html,projector/docs/en/index-6.html,
sub_dirs=
type=normal
[projector/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[projector/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
